[tox]
minversion = 4.16.0
envlist = py310, py313
isolated_build = true

[gh-actions]
python =
    3.10: py310
    3.13.0-beta.3: py313

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r {toxinidir}/dependencies/requirements.txt
    -r {toxinidir}/dependencies/requirements_test_functional.txt
commands =
    pytest --basetemp={envtmpdir}
