program: !!python/tuple
- python_source
- "intro = \"\"\"\n         AWAMMMMM  MMMMMMMMMMMM  MM       MM  MMMMMMM  MMMMRD\n\
  \        AWMM            MM       MM       MM  MM       MM    RD\n       AW MM \
  \           MM       MM       MM  MM       MM     RD\n      AW  MM            MM\
  \       MM       MM  MM       MM    RD\n     AW   MMMMMMM       MM       MMMMMMMMMMM\
  \  MMMMMMM  MMWMRD\n    AW    MM            MM       MM       MM  MM       MM WA\n\
  \   AWMMMMMMM            MM       MM       MM  MM       MM  WA\n  AW      MM   \
  \         MM       MM       MM  MM       MM   WA\n AW       MMMMMMM       MM   \
  \    MM       MM  MMMMMMM  MM    WA\n\nHello there!\n\nThe database has been booted,\
  \ but it is not really working.\n\nHere, have an interactive python loop instead!\n\
  \"\"\"\n\nprint(intro)\nprompt = ash + \": \" # Stupid hack to get the character\n\
  while True:\n    exec(input(prompt))\n\n"
