description: !!python/tuple
- text
- Config item.
intro: !!python/tuple
- text
- '

  Hello there!


  The database has been booted, but it is not really working.


  Here, have an interactive python loop instead!'
logo: !!python/tuple
- textart
- "\n         AWAMMMMM  MMMMMMMMMMMM  MM      MM  MMMMMMMM  MMMMMA\n        AWMM \
  \           MM       MM      MM  MM        MM    RA\n       AW MM            MM\
  \       MM      MM  MM        MM     RD\n      AW  MM            MM       MM   \
  \   MM  MM        MM    RW\n     AW   MMMMMMM       MM       MMMMMMMMMM  MMMMMMMM\
  \  MMWMMW\n    AW    MM            MM       MM      MM  MM        MM WA\n   AWMMMMMMM\
  \            MM       MM      MM  MM        MM  WA\n  AW      MM            MM \
  \      MM      MM  MM        MM   WA\n AW       MMMMMMM       MM       MM      MM\
  \  MMMMMMMM  MM    WA"
