__ID__: !!python/tuple
- _python_str
- '4'
_description: !!python/tuple
- _python_str
- utilities.
_metaindex: !!python/tuple
- _internal_item
- '3'
_types: !!python/tuple
- _internal_item
- '2'
_utilities: !!python/tuple
- _internal_item
- '4'
intro: !!python/tuple
- _python_str
- '

  Hello there!


  The database has been booted, but it is not really working.


  Here, have an interactive python loop instead!'
logo: !!python/tuple
- _textart
- "\n         AWAMMMMM  MMMMMMMMMMMM  MM      MM  MMMMMMMM  MMMMMA\n        AWMM \
  \           MM       MM      MM  MM        MM    RA\n       AW MM            MM\
  \       MM      MM  MM        MM     RD\n      AW  MM            MM       MM   \
  \   MM  MM        MM    RW\n     AW   MMMMMMM       MM       MMMMMMMMMM  MMMMMMMM\
  \  MMWMMW\n    AW    MM            MM       MM      MM  MM        MM WA\n   AWMMMMMMM\
  \            MM       MM      MM  MM        MM  WA\n  AW      MM            MM \
  \      MM      MM  MM        MM   WA\n AW       MMMMMMM       MM       MM      MM\
  \  MMMMMMMM  MM    WA"
